これは新しい本です。
この辞書は新しい。
あれは大切な本ですか?
はい、そうです。
あの本は大切ですか?
いいえ、大切ではありません。
これは長くない。
あれは美しい花ではない。
この牛乳はあまり美味しくない。
これはお茶ですか、それともコーヒーですか?
コーヒーです。
あの女性はアメリカ人ですか、それともイギリス人ですか?
アメリカ人です。
あの男性は日本人ですか、それとも韓国人ですか?
日本人です。
これらは学生向けの本です。
あれらは本当の葉っぱですか?
いいえ、違います。
この少年たちは高学生です。
あの少女たちは中校生ですか?
はい、そうです。
これらの皿はとても高い。
あれらの車は新しくない。
これらは花ですか、それとも草ですか?
草です。
あれらの家は新しいですか、それとも古いですか?
新しいです。
この男性たちはフランス人ですか、それともドイツ人ですか?
ドイツ人です。
あの女性たちは日本人ですか、それとも中国人ですか?
中国人です。
これは何ですか?
人形です。
あれは何ですか?
りんごです。
これは何ですか?
皿です。
あれは何ですか?
鳥です。
これらは何ですか?
フランスの切手です。
あの鳥たちはなんですか?
鳩です。
あれらは何ですか?
古い雑誌です。
あの男の人たちは何ですか?
医者です。
あの女性たちはなんですか?
看護師です。
あの人たちは何ですか?
農家です。
私は弁護士です。
あなたは医者ですか?
彼は警官です。
彼女は教師ですか?
いいえ、違います。
私たちは学生です。
あなた方は看護師ですか?
彼らはサッカー選手です。
彼女たちは中校生ですか?
いいえ、違います。
あなた方はうれしいですか?
はい、うれしいです。
彼はおもしろい。
彼女は私の同級生です。
あの猫は彼のペットですか?
この子たちは私の生徒です。
あの少女たちは彼女の娘です。
これは私たちの家です。
あれはあなたがたの車ですか?
あれは彼らの教室ですか?
私の娘は大学生です。
あなたの奥さんは教師ですか?
彼女の目は黒いですか?
いいえ、違います。
この女の子は誰ですか?
彼の妹です。
あの男の子は誰ですか?
トムです。
あの男の人たちは誰ですか?
私の兄達です。
あの女の人たちは誰ですか?
彼女の母と姉です。
あの背の低い男の人は誰ですか?
ブラウンさんです。
あの若い女の人は誰ですか?
スミスさんです。
あんたは誰?
ロバート・ブラックです。
私は誰?
あなたは彼女の娘だよ。
彼らは誰なの?
僕の同級生だよ。
彼女たちは誰ですか?
私の友達です。
私は家を2軒持っています。
あなたは車を持っていますか?
いいえ、持っていません。
彼はたくさんの雑誌を持っている。
私はテニスが好きです。
